
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Supervisely Ecosystem 🆕 - YOLOv5 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#table-of-contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="YOLOv5 Documentation" class="md-header__button md-logo" aria-label="YOLOv5 Documentation" data-md-component="logo">
      
  <img src="../../img/logo-black.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YOLOv5 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Supervisely Ecosystem 🆕
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/ultralytics/yolov5/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ultralytics/yolov5
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YOLOv5 Documentation" class="md-nav__button md-logo" aria-label="YOLOv5 Documentation" data-md-component="logo">
      
  <img src="../../img/logo-black.png" alt="logo">

    </a>
    YOLOv5 Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ultralytics/yolov5/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ultralytics/yolov5
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Environments
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Environments" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Environments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../environments/AWS-Quickstart/" class="md-nav__link">
        Amazon Web Services
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../environments/Docker-Quickstart/" class="md-nav__link">
        Docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../environments/GCP-Quickstart/" class="md-nav__link">
        Google Cloud Platform
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../train-custom-datasets/" class="md-nav__link">
        Train Custom Data 📌
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../training-tips-best-results/" class="md-nav__link">
        Tips for Best Training Results 📌
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../weights-and-biasis-logging/" class="md-nav__link">
        Weights & Biases Logging 🆕
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Supervisely Ecosystem 🆕
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../multi-gpu-training/" class="md-nav__link">
        Multi-GPU Training
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch-hub/" class="md-nav__link">
        PyTorch Hub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../torchscript-onnx-coreml-export/" class="md-nav__link">
        TorchScript, ONNX, CoreML Export
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../test-time-augmentation/" class="md-nav__link">
        Test-Time Augmentation (TTA)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../model-ensembling/" class="md-nav__link">
        Model Ensembling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pruning-sparsity/" class="md-nav__link">
        Model Pruning/Sparsity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hyperparameter-evolution/" class="md-nav__link">
        Hyperparameter Evolution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../transfer-learning-froze-layers/" class="md-nav__link">
        Transfer Learning with Frozen Layers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/wang-xinyu/tensorrtx/tree/master/yolov5" class="md-nav__link">
        TensorRT Deployment
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ultralytics/yolov5/edit/master/docs/tutorials/supervisely-ecosystem.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <p>📚 This guide explains how to use <a href="https://supervise.ly/"><strong>Supervisely</strong></a> with YOLOv5 🚀.</p>
<h1 id="table-of-contents">Table of Contents</h1>
<ol>
<li><a href="#-about-supervisely">About Supervisely</a></li>
<li><a href="#Prerequisites">Prerequisites</a></li>
<li><a href="#-yolo-v5-apps-collection">YOLOv5 Apps Collection</a></li>
<li><a href="#For-developers">For developers</a></li>
<li><a href="#contact--questions--suggestions">Contact &amp; Questions &amp; Suggestions</a></li>
</ol>
<h1 id="about-supervisely">🔥 About Supervisely</h1>
<p>You can think of <a href="https://supervise.ly/">Supervisely</a> as an Operating System available via Web Browser to help you solve Computer Vision tasks. The idea is to unify all the relevant tools that may be needed to make the development process as smooth and fast as possible. </p>
<p>More concretely, Supervisely includes the following functionality:
 - Data labeling for images, videos, 3D point cloud and volumetric medical images (dicom)
 - Data visualization and quality control
 - State-Of-The-Art Deep Learning models for segmentation, detection, classification and other tasks
 - Interactive tools for model performance analysis
 - Specialized Deep Learning models to speed up data labeling (aka AI-assisted labeling)
 - Synthetic data generation tools
 - Instruments to make it easier to collaborate for data scientists, data labelers, domain experts and software engineers</p>
<p>One challenge is to make it possible for everyone to train and apply SOTA Deep Learning models directly from the Web Browser. To address it, we introduce an open sourced Supervisely Agent. All you need to do is to execute a single command on your machine with the GPU that installs the Agent. After that, you keep working in the browser and all the GPU related computations will be performed on the connected machine(s).</p>
<h1 id="prerequisites">Prerequisites</h1>
<p>You should connect computer with GPU to your Supervisely account. If you already have Supervisely Agent running on your computer, you can skip this step.</p>
<p>Several tools have to be installed on your computer:</p>
<ul>
<li>Nvidia drives + <a href="https://developer.nvidia.com/cuda-downloads">CUDA Toolkit</a></li>
<li><a href="https://docs.docker.com/engine/install/">Docker</a></li>
<li><a href="https://github.com/NVIDIA/nvidia-docker">NVIDIA Container Toolkit</a></li>
</ul>
<p>Once your computer is ready just add agent to your team and execute automatically generated running command in terminal. Watch how-to video:</p>
<p><a data-key="sly-embeded-video-link" href="https://youtu.be/aDqQiYycqyk" data-video-code="aDqQiYycqyk">
    <img src="https://i.imgur.com/X9NTc5X.png" alt="SLY_EMBEDED_VIDEO_LINK"  style="width:50%;">
</a></p>
<h1 id="yolo-v5-apps-collection">🎉 YOLO v5 Apps Collection</h1>
<p>YOLOv5 is one of the best available detectors. And we are proud to announce its full integrtion into <a href="https://ecosystem.supervise.ly/">Supervisely Ecosystem</a>. To learn more about how to use every app, please go to app's readme page (links are provided). Just add the apps to your team to start using them.</p>
<p><img src="https://i.imgur.com/az5sqvk.png"/></p>
<p>YOLOv5 Collection consists of the following apps: </p>
<ol>
<li>
<p><a href="https://ecosystem.supervise.ly/apps/supervisely-ecosystem%252Fyolov5%252Fsupervisely%252Ftrain">Train YOLOv5</a> - start training on your custom data. Just run app from the context menu of your project, choose classes of interest, train/val splits, configure training metaparameters and augmentations, and monitor training metrics in realtime. App automatically converts all labels to rectangles. All training artifacts including model weights will be saved to Team Files and can be easily downloaded. </p>
<p><img data-key="sly-module-link" data-module-slug="supervisely-ecosystem/yolov5/tree/master/supervisely/train" src="https://i.imgur.com/RkVzrLC.png" width="350px"/></p>
</li>
<li>
<p><a href="https://ecosystem.supervise.ly/apps/supervisely-ecosystem%252Fyolov5%252Fsupervisely%252Fserve">Serve YOLOv5</a> - serve model as Rest API service. You can run pretrained model, use custom model weights trained in Supervisely as well as weights trained outside (just upload weights file to Team Files). Thus other apps from Ecosystem can get predictions from the deployed model. Also developers can send inference requiests in a few lines of python code.</p>
<p><img data-key="sly-module-link" data-module-slug="supervisely-ecosystem/yolov5/tree/master/supervisely/serve" src="https://i.imgur.com/DVONwK8.png" width="350px"/></p>
</li>
<li>
<p><a href="https://ecosystem.supervise.ly/apps/supervisely-ecosystem%252Fnn-image-labeling%252Fproject-dataset">Apply NN to images project </a> - app allows to play with different inference options and visualize predictions in real time.  Once you choose inference settings you can apply model to all images in your project to visually analise predictions and perform automatic data pre-labeling.   </p>
<p><img data-key="sly-module-link" data-module-slug="supervisely-ecosystem/nn-image-labeling/tree/master/project-dataset" src="https://i.imgur.com/M2Tp8lE.png" width="350px"/> </p>
</li>
<li>
<p><a href="https://ecosystem.supervise.ly/apps/supervisely-ecosystem%252Fnn-image-labeling%252Fannotation-tool">NN Image Labeling</a> - integrate any deployd NN to Supervisely Image Labeling UI. Configure inference settings and model output classes. Press <code>Apply</code> button (or use hotkey) and detections with their confidences will immediately appear on the image. </p>
<p><img data-key="sly-module-link" data-module-slug="supervisely-ecosystem/nn-image-labeling/tree/master/annotation-tool" src="https://i.imgur.com/hYEucNt.png" width="350px"/> </p>
</li>
<li>
<p><a href="https://ecosystem.supervise.ly/apps/convert-supervisely-to-yolov5-format">Convert Supervisely to YOLO v5 format</a> - export labeled images project in yolov5 compatible format. </p>
<p><img data-key="sly-module-link" data-module-slug="supervisely-ecosystem/convert-supervisely-to-yolov5-format" src="https://i.imgur.com/9cfB1m0.png" width="350px"/> </p>
</li>
<li>
<p><a href="https://ecosystem.supervise.ly/apps/convert-yolov5-to-supervisely-format">Convert YOLO v5 to Supervisely format</a> - import images and yolov5 annotatons to Supervisely.</p>
<p><img data-key="sly-module-link" data-module-slug="supervisely-ecosystem/convert-yolov5-to-supervisely-format" src="https://i.imgur.com/roiJIE8.png" width="350px"/> </p>
</li>
</ol>
<h1 id="for-developers">For Developers</h1>
<ul>
<li>you can use sources of <a href="https://github.com/supervisely-ecosystem/yolov5/tree/master/supervisely/serve">Serve YOLOv5 app</a> as example of how to prepare weights, initialize model and apply it to a folder with images (or to images URLs)</li>
<li>This apps collection is based on the original YOLOv5 <a href="https://github.com/ultralytics/yolov5/releases/tag/v5.0">release v5.0</a>. Once a next official release is available, all apps will be synchronized with it and also released with the new versions. Before running any app you can choose what version to use. Also Supervisely Team will pull updates from original master branch from time to time.</li>
</ul>
<h1 id="contact-questions-suggestions">Contact &amp; Questions &amp; Suggestions</h1>
<ul>
<li>for technical support please leave issues, questions or suggestions to original <a href="https://github.com/ultralytics/yolov5/issues">YOLOv5 repo</a> with the prefix <code>[Supervisely]</code>. Our team will try to help.</li>
<li>also we can chat in slack channel <a href="https://supervise.ly/slack"><img alt="" src="https://img.shields.io/badge/slack-chat-green.svg?logo=slack" /></a> </li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
  <footer class="md-footer">
    
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          <a href="../weights-and-biasis-logging/" class="md-footer__link md-footer__link--prev" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Weights & Biases Logging 🆕
              </div>
            </div>
          </a>
        
        
          <a href="../multi-gpu-training/" class="md-footer__link md-footer__link--next" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Multi-GPU Training
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
          
        </div>
        
      </div>
    </div>
  </footer>
  
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>